{
  "name": "ng-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@formily/antdv-x3": "1.0.0-alpha.5",
    "@formily/core": "^2.2.7",
    "@formily/reactive-vue": "^2.2.7",
    "@formily/vue": "^2.2.7",
    "@unocss/reset": "^0.45.30",
    "@vueuse/core": "^9.3.0",
    "@vueuse/head": "0.9.7",
    "ant-design-vue": "^3.2.13",
    "crypto-js": "^4.1.1",
    "gsap": "^3.11.3",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pietile-eventemitter": "^1.0.1",
    "pinia": "^2.0.23",
    "qs": "^6.11.0",
    "three": "^0.145.0",
    "three-orbitcontrols": "^2.110.3",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vxe-table": "^4.3.5",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.3",
    "@iconify-json/ion": "^1.1.4",
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "18.7.18",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/three": "^0.144.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "unocss": "^0.45.29",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.11",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.0",
    "vite-plugin-glsl": "^0.5.3",
    "vite-plugin-inspect": "^0.7.5",
    "vite-plugin-mkcert": "^1.10.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^0.40.4"
  }
}
